<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExotiCar</title>
    <link rel="icon" href="assets/images/car-icon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font/fontawesome-free-5.15.4-web/css/all.min.css">
</head>

<body>

    <!-- HEADER -->
    <div id="header">
        <a href="index.html" class="header-img">
            <img src="assets/images/logo.png" alt="ExotiCar">
        </a>
        <div class="header-nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Investor</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- SLIDER -->
    <div id="slider">
        <div class="slider-body">
            <h1 class="slider-heading">Creating the future</h1>
            <p class="slider-description">Your new experience. Your new friend.</p>
            <button class="slider-btn">Learn more</button>
        </div>
    </div>

    <!-- MAIN -->
    <div id="main">
        <div class="main-body">
            <h3 class="main-heading">Sports Car</h3>
            <p class="main-description">What is a sports car? A car may be a sporting automobile without being a sports car.</p>
            <p class="main-content">A sports car, or sportscar, is a small, usually two-seater, two-door automobile designed for spirited performance and nimble handling. The term "sports car" was used in The Times, London in 1919. According to USA's Merriam-Webster dictionary,
                USA's first known use of the term was in 1928. Sports cars started to become popular during the 1920s.</p>
            <p class="main-content">Sports cars may be spartan or luxurious, but high maneuverability and light weight are requisite. Sports cars are usually aerodynamically shaped (since the 1950s), and have a low center of gravity compared to standard models. Steering and
                suspension are typically designed for precise control at high speeds. Traditionally sports cars were open roadsters, but closed coupés also started to become popular during the 1930s, and the distinction between a sports car and a grand
                tourer is not absolute.</p>
        </div>
        <div class="main-body white-color">
            <h3 class="main-heading">Seating Layout</h3>
            <p class="main-description">Traditional sports cars were typically two-seat roadsters.</p>
            <p class="main-content">Although the first sports cars were derived from fast tourers, and early sporting regulations often demanded four seats (even three-seaters were often produced by coachbuilders), two seats became common from about the mid-1920s. Modern sports
                cars may also have small back seats that are often really only suitable for luggage or small children; such a configuration is referred to as a 2+2 (two full seats + two "occasional" seats).</p>
            <p class="main-content">Over the years, some manufacturers of sports cars have sought to increase the practicality of their vehicles by increasing the seating room. One method is to place the driver's seat in the center of the car, which allows two full-sized passenger
                seats on each side and slightly behind the driver. The arrangement was originally considered for the Lamborghini Miura, but abandoned as impractical because of the difficulty for the driver to enter/exit the vehicle. McLaren used the design
                in their F1.</p>
        </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
        <div class="footer-body white-color">
            <h5 class="footer-heading">About</h5>
            <p class="footer-content">Privacy Policy</p>
            <p class="footer-content">Terms of Use</p>
            <p class="footer-content">News</p>
            <p class="footer-content">Events</p>
        </div>
        <div class="footer-body white-color">
            <h5 class="footer-heading">Get Involved</h5>
            <p class="footer-content">Work with Us</p>
            <p class="footer-content">Subscribe for Newsletter</p>
            <p class="footer-content">Forum</p>
        </div>
        <div class="footer-body white-color">
            <h5 class="footer-heading">Help Center</h5>
            <p class="footer-content">FAQs</p>
            <p class="footer-content">Contact Us</p>
            <p class="footer-content">How to Start a Challenge</p>
        </div>
        <div class="footer-body white-color">
            <h5 class="footer-heading">Social</h5>
            <p class="footer-content footer-icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
            </p>
            <div class="footer-content copyright">© 2017 ExotiCar. All Rights Reversed</div>
        </div>
    </div>
</body>

</html>